[uwsgi]

; See docs: https://uwsgi-docs-additions.readthedocs.io/en/latest/Options.html

; Main app
module = main:app
wsgi-file = main.py

; Enable uWSGI master process
master = true
processes = 1

; uWSGI socket
socket = 0.0.0.0:80
stats = 0.0.0.0:80
stats-http = true
; Try to remove all of the generated files/sockets (UNIX sockets and pidfiles) upon exit
vacuum = true

; Exit instead of brutal reload on SIGTERM.
die-on-term = true

; Force the specified protocol (uwsgi, http, fastcgi) for default sockets
protocol = http

http-timeout = 3600000
